def lsubseq(a, b):
  alen= len(a)
  blen= len(b)
  t = {}
  for i in range(alen+1):
    for j in range(blen+1):
      if ( i == 0 or j == 0):
        t[i,j] = 0
      elif ( a[i-1] == b[j-1]):
        t[i,j] = t[i-1,j-1] + 1
      else:
        t[i,j] = max(t[i-1, j], t[i,j-1])
   
  print t
  LCS = []
  while t[alen,blen]:
    while t[alen,blen] == t[alen-1, blen]: 
      alen = alen-1
    while t[alen,blen] == t[alen, blen-1]: 
      blen = blen-1
    alen = alen-1
    blen = blen-1
    LCS.append(a[alen])

#  print ("Longest Sub Sequence " + LCS )
  LCS.reverse()
  return  LCS;

str1=list("ABCD")
str2=list("BAD")
print lsubseq(str1,str2)


  
